500
aluminio 1
anodizado 2
ferro 3
vidro 4
inoxidavel 5
zinco 6
aco 7
plastico 8
estanho 9
cimento 10
metalico 11
anodizacao 12
magnesio 13
ceramica 14
titanio 15
niquel 16
fundido 17
hidroxido 18
revestimento 19
metal 20
latao 21
liga 22
fabrica 23
alumina 24
tubo 25
fundicao 26
oxido 27
fibra 28
metalurgia 29
silicato 30
gesso 31
acrilico 32
ferroso 33
silica 34
laminado 35
calcio 36
sulfato 37
fosforeto 38
polimero 39
cobre 40
betao 41
revestido 42
tijolo 43
cromio 44
silicio 45
esquadria 46
fabricado 47
sucata 48
sal 49
carrocaria 50
fabricacao 51
carroceria 52
escoria 53
fosfato 54
celulose 55
bolacha 56
cloreto 57
minerio 58
madeira 59
hidreto 60
sodio 61
papelao 62
chapa 63
adubo 64
manganes 65
ceramico 66
delgado 67
chassi 68
carbono 69
autopecas 70
cromo 71
caixilharia 72
prego 73
reciclado 74
composto 75
textil 76
polietileno 77
resina 78
acabamento 79
tecido 80
enxofre 81
calcario 82
barrilha 83
trocavel 84
material 85
telha 86
bauxite 87
pelicula 88
chumbo 89
inox 90
argila 91
embalagem 92
teor 93
fabricar 94
recoberto 95
polipropileno 96
zirconio 97
carrocerias 98
composito 99
escumado 100
resistente 101
produzir 102
suporte 103
carbonato 104
porcelana 105
bauxita 106
corrosao 107
componente 108
arco 109
fertilizante 110
berilio 111
reciclagem 112
galio 113
nitrato 114
fluor 115
petroquimica 116
limalha 117
peca 118
cortica 119
reciclar 120
marmore 121
piorno 122
boro 123
forrado 124
utensilio 125
pastilha 126
argamassa 127
tabua 128
extremidade 129
elastina 130
louca 131
fosforo 132
lamina 133
ripa 134
espessura 135
mineral 136
hemoglobina 137
semicondutor 138
vanadio 139
parafuso 140
granito 141
acumulador 142
electrolitico 143
cal 144
potassio 145
desbastado 146
acetato 147
recipiente 148
garrafa 149
saco 150
heme 151
cabecote 152
refratarios 153
lata 154
pneu 155
campanula 156
escultura 157
esmaltado 158
polido 159
amido 160
litio 161
pavimento 162
conter 163
painel 164
camafeu 165
po 166
desperdicio 167
marchetado 168
grao 169
predominar 170
bissulfito 171
compostagem 172
soldadura 173
estuque 174
largura 175
niobio 176
tira 177
residuo 178
moldura 179
toneis 180
radiactivo 181
caixilho 182
tinta 183
tonelada 184
quartzo 185
serracao 186
traccao 187
laca 188
jante 189
manufactura 190
metalomecanica 191
importado 192
cilindro 193
industria 194
cementar 195
reaproveitar 196
fino 197
forno 198
organico 199
pilha 200
jarro 201
chapeado 202
lingote 203
cristal 204
exportar 205
fornecedor 206
cedro 207
fluoreto 208
quimico 209
hafnio 210
pedaleira 211
enxuto 212
engomar 213
dorna 214
cadmio 215
fabril 216
istmo 217
bismuto 218
confeccionar 219
couro 220
vitrificar 221
maleavel 222
soldagem 223
cuprico 224
afiador 225
lacado 226
pinca 227
lacteo 228
poliamida 229
contramestre 230
borracha 231
caulim 232
acucar 233
ladrilho 234
adicao 235
hidratado 236
conserva 237
germanio 238
refrigerante 239
la 240
poer 241
roda 242
rolo 243
barro 244
solidificacao 245
cobalto 246
fabrico 247
chelpa 248
montagem 249
etileno 250
amonio 251
metalurgica 252
glicol 253
sulfurico 254
tabique 255
viga 256
esmerilhado 257
pedicelo 258
amonia 259
suberina 260
alveolado 261
iao 262
laminacao 263
glicose 264
aparar 265
serradura 266
hemodialise 267
cauterizacao 268
pedra 269
serrar 270
tear 271
montado 272
oleo 273
confeccao 274
lago 275
curtume 276
impureza 277
polinico 278
armacao 279
regua 280
fabricante 281
poliester 282
fio 283
granel 284
acabado 285
arsenieto 286
cindivel 287
esmalte 288
radiador 289
producao 290
piastra 291
piso 292
alabastro 293
mecanica 294
produto 295
zincado 296
gradil 297
empilhar 298
mobiliario 299
aminoacido 300
insumo 301
industrial 302
rebitar 303
alcali 304
cabo 305
vidraria 306
exportador 307
quimica 308
proteina 309
constituido 310
enchimento 311
credor 312
cimbalo 313
envernizado 314
dialise 315
compreender 316
vermicular 317
extrusao 318
transformacao 319
calcado 320
carboneto 321
defensa 322
azagaia 323
contraplacado 324
forja 325
bisnaga 326
halogeneo 327
amaranto 328
amoniaco 329
termoplastico 330
grafico 331
dioxido 332
longarina 333
caixa 334
maquina 335
celofane 336
originario 337
azulejo 338
timbrado 339
insecticida 340
paladio 341
gravura 342
revelim 343
prancha 344
reutilizado 345
lambril 346
dietetica 347
romanico 348
fermata 349
triturador 350
vidrilho 351
iberico 352
caco 353
vazado 354
linoleo 355
benzeno 356
correia 357
musgoso 358
desactivar 359
cera 360
limar 361
folha 362
pirite 363
estiva 364
coloidal 365
forjado 366
segmento 367
contentor 368
pneumatico 369
cisterna 370
tala 371
acido 372
transportar 373
panela 374
condensador 375
ferramenta 376
coberta 377
aromatico 378
cloro 379
escovado 380
tornassol 381
soldar 382
nitrito 383
nitrico 384
cloridrico 385
lampada 386
passiveis 387
gre 388
ferreo 389
entretecido 390
mosaico 391
mola 392
moldado 393
frigorifico 394
diamagnetico 395
equipado 396
mineracao 397
produtor 398
reciclavel 399
vagao 400
folheado 401
faianca 402
fossilizar 403
manufatura 404
fuselagem 405
construido 406
barra 407
talher 408
prensa 409
rebordo 410
artefatos 411
casco 412
concreto 413
borrego 414
incineracao 415
petroleo 416
ilusionista 417
vicunha 418
carpintaria 419
glicerol 420
carneo 421
subsistema 422
calca 423
lenhoso 424
sabao 425
retorcido 426
ferrovia 427
filamento 428
alcalino 429
beneficiamento 430
nodular 431
encarte 432
canhao 433
cupula 434
pistao 435
lenhina 436
monolitico 437
publicar 438
tungstenio 439
saturado 440
pedal 441
manteiga 442
rusticana 443
abrir 444
refinacao 445
digerir 446
amorfo 447
costura 448
jaspe 449
nife 450
estilha 451
incrustado 452
cadinho 453
forro 454
vitamina 455
plutonio 456
instalado 457
ftalato 458
cristalaria 459
reprocessamento 460
cubo 461
apodrecido 462
jusante 463
aro 464
rectificador 465
empresa 466
acessorio 467
feno 468
fosfatado 469
chiar 470
inestetico 471
galvanizacao 472
cladodio 473
bioxido 474
branqueado 475
grade 476
saliente 477
polir 478
vapor 479
placa 480
amassado 481
estroncio 482
maquinaria 483
destilaria 484
oficina 485
catodo 486
haste 487
cognac 488
celulosico 489
devesa 490
alvenaria 491
industriais 492
fenol 493
carril 494
peso 495
cantaria 496
asbesto 497
maltagem 498
secagem 499
prefabricado 500

10
tungstenio
galvanizacao
nitrato
aluminio
metal
carbonato
acabado
pastilha
trator
navio
